.serenade-overlay {
  position: absolute;
  z-index: 9999999;
  min-width: 1.5em;
  padding: 0px;
  text-align: center;
  color: #e6ecf2;
  background: #1c1c16aa;
  border-radius: 3px;
  border: 1px solid #e6ecf2;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif;
}

.serenade-copy-overlay {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  padding: 3px;
  text-align: center;
  color: #e6ecf2;
  background: #1c1c16;
  border-radius: 3px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif;
}
