{
  "manifest_version": 2,
  "name": "Serenade for Chrome",
  "version": "1.0.4",
  "description": "Navigate the web with voice.",
  "icons": {
    "16": "img/16x16.png",
    "48": "img/48x48.png",
    "128": "img/128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/16x16.png",
      "32": "img/32x32.png",
      "48": "img/48x48.png",
      "128": "img/128x128.png"
    }
  },
  "background": {
    "scripts": ["build/extension.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["build/page.js"]
    }
  ],
  "permissions": ["tabs", "*://*/*"]
}
