{
  "manifest_version": 3,
  "name": "Serenade",
  "version": "2.0.1",
  "description": "Code with voice. Learn more at https://serenade.ai.",
  "permissions": ["background", "tabs", "scripting", "storage", "alarms", "idle"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_title": "Serenade for Chrome",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "build/extension.js"
  },
  "content_scripts": [
    {
      "js": ["build/content-script.js"],
      "matches": ["*://*/*"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["build/injected.js", "src/injected.css"],
      "matches": ["*://*/*"]
    }
  ],
  "icons": {
    "16": "img/icon_default/16x16.png",
    "32": "img/icon_default/32x32.png",
    "48": "img/icon_default/48x48.png",
    "128": "img/icon_default/128x128.png"
  }
}
