<!DOCTYPE html>
<html>
  <head>
    <title>Serenade for Chrome</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>Serenade for Chrome</h1>
    <a href="#" id="docs">Read the docs</a>
    <br />
    <a href="#" id="reconnect">Reconnect</a>
    <br />
    <label class="switch">
      <input id="showClickables" type="checkbox" />
      <span class="slider round"></span>
    </label>
    <label for="showClickables">Always show link and input overlays</label>
  </body>
  <script src="build/popup.js"></script>
</html>
